-- BigQuery Reconnaissance & Exfiltration Test
-- Enumerates available permissions, routines, connections, and tests exfil methods

config {
  type: "operations",
  name: "bq_recon_exfil",
  hasOutput: false
}

-- ============================================
-- RECON 1: Check available remote functions
-- ============================================
-- SELECT
--   routine_catalog,
--   routine_schema,
--   routine_name,
--   routine_type,
--   routine_definition,
--   created,
--   last_modified
-- FROM `region-us`.INFORMATION_SCHEMA.ROUTINES
-- WHERE routine_type = 'FUNCTION'
-- LIMIT 100;

-- ============================================
-- RECON 2: Check external connections
-- ============================================
-- SELECT * FROM `region-us`.INFORMATION_SCHEMA.OBJECT_PRIVILEGES
-- WHERE object_type = 'EXTERNAL_CONNECTION';

-- ============================================
-- RECON 3: Check schemata for sensitive datasets
-- ============================================
SELECT
  catalog_name,
  schema_name,
  schema_owner,
  creation_time,
  last_modified_time
FROM INFORMATION_SCHEMA.SCHEMATA
LIMIT 50;
