config { type: "view", name: "npm_bypass_check" }

js {
  let results = [];

  // Check if npm bypass attacks created any files/symlinks
  const checkPaths = [
    // Check if .git/config was modified (bin traversal target)
    '.git/config',
    '.gitattributes',
    '../.git/config',
    '../../.git/config',

    // Check node_modules structure
    'node_modules/bin-traversal-test',
    'node_modules/bin-traversal-test/package.json',
    'node_modules/bin-traversal-test/evil.sh',

    // Check if bin links were created
    'node_modules/.bin',
    'node_modules/.bin/../../../.git/config',  // bin traversal target

    // Check for symlink-test package
    'node_modules/symlink-test',
    'node_modules/symlink-test/evil_link',
    'node_modules/symlink-test/swap',

    // Check for hardlink-test package
    'node_modules/hardlink-test',
    'node_modules/hardlink-test/hardlink_config',
    'node_modules/hardlink-test/hardlink_attrs',
  ];

  for (const p of checkPaths) {
    try {
      const exists = restricted_fs.exists(p);
      results.push(p + ': ' + (exists ? 'EXISTS' : 'NOT_FOUND'));

      if (exists) {
        try {
          // Try to read content if it exists
          const isDir = restricted_fs.isDirectory(p);
          if (!isDir) {
            const content = restricted_fs.readFile(p);
            const preview = content.substring(0, 200).replace(/\n/g, '\\n');
            results.push(p + '_content: ' + preview);
          } else {
            results.push(p + ': IS_DIR');
          }
        } catch(e) {
          results.push(p + '_read: ' + e.message.substring(0, 50));
        }
      }
    } catch(e) {
      results.push(p + '_error: ' + e.message.substring(0, 50));
    }
  }

  // Read actual .git/config content to check if it was modified
  try {
    const gitConfig = restricted_fs.readFile('.git/config');
    // Check for our exploit markers
    if (gitConfig.includes('filter') || gitConfig.includes('oast.fun')) {
      results.push('!!! .git/config CONTAINS EXPLOIT MARKER !!!');
    }
    results.push('.git/config_full: ' + gitConfig.substring(0, 500).replace(/\n/g, '\\n'));
  } catch(e) {
    results.push('.git/config_read: ' + e.message);
  }
}

SELECT '${JSON.stringify(results)}' as npm_bypass_results
