config { type: "view", name: "v8_latest_probe" }

js {
  let results = {
    probeTime: new Date().toISOString(),
    note: "Checking for V8 12.5 - 14.x features (Chrome 125-143)"
  };

  // V8 12.5 / Chrome 125 (May 2024)
  try {
    results.v12_5 = {};
    // Check for Float16Array (proposal)
    results.v12_5.hasFloat16Array = typeof Float16Array === 'function';
  } catch(e) {}

  // V8 12.6 / Chrome 126 (June 2024)
  try {
    results.v12_6 = {};
    results.v12_6.hasPromiseTry = typeof Promise.try === 'function';
  } catch(e) {}

  // V8 12.7 / Chrome 127 (July 2024)
  try {
    results.v12_7 = {};
    // Check for Set.prototype.symmetricDifference
    results.v12_7.hasSetSymmetricDifference = typeof Set.prototype.symmetricDifference === 'function';
    results.v12_7.hasSetDifference = typeof Set.prototype.difference === 'function';
  } catch(e) {}

  // V8 12.8 / Chrome 128 (August 2024)
  try {
    results.v12_8 = {};
    results.v12_8.hasRegExpEscape = typeof RegExp.escape === 'function';
  } catch(e) {}

  // V8 12.9 / Chrome 129 (September 2024)
  try {
    results.v12_9 = {};
    results.v12_9.hasObjectGroupBy = typeof Object.groupBy === 'function';
    results.v12_9.hasMapGroupBy = typeof Map.groupBy === 'function';
  } catch(e) {}

  // V8 13.0 / Chrome 130 (October 2024)
  try {
    results.v13_0 = {};
    // Check for Temporal (Stage 3)
    results.v13_0.hasTemporal = typeof Temporal !== 'undefined';
    results.v13_0.hasIteratorRange = typeof Iterator.range === 'function';
  } catch(e) {}

  // V8 13.1 / Chrome 131 (November 2024)
  try {
    results.v13_1 = {};
    results.v13_1.hasExplicitResourceManagement = (() => {
      try { eval('using x = { [Symbol.dispose]() {} }'); return true; } catch(e) { return false; }
    })();
    results.v13_1.hasSymbolDispose = typeof Symbol.dispose === 'symbol';
    results.v13_1.hasSymbolAsyncDispose = typeof Symbol.asyncDispose === 'symbol';
  } catch(e) {}

  // V8 13.2 / Chrome 132 (December 2024)
  try {
    results.v13_2 = {};
    results.v13_2.hasDecoratorMetadata = typeof Symbol.metadata === 'symbol';
  } catch(e) {}

  // V8 13.3+ / Chrome 133+ (2025)
  try {
    results.v13_3_plus = {};
    // Check for newer proposals
    results.v13_3_plus.hasRecordAndTuple = typeof Record !== 'undefined';
    results.v13_3_plus.hasPipelineOperator = (() => {
      try { eval('1 |> (x => x + 1)'); return true; } catch(e) { return false; }
    })();
    results.v13_3_plus.hasPatternMatching = (() => {
      try { eval('match (1) { when 1: true }'); return true; } catch(e) { return false; }
    })();
  } catch(e) {}

  // V8 14.x / Chrome 140+ (2025)
  try {
    results.v14_x = {};
    // These are speculative - checking for any cutting edge features
    results.v14_x.hasAtomicsWaitAsyncWithTimeout = (() => {
      try {
        const sab = new SharedArrayBuffer(4);
        const i32 = new Int32Array(sab);
        const r = Atomics.waitAsync(i32, 0, 0, 100);
        return r && typeof r.value === 'object';
      } catch(e) { return false; }
    })();
  } catch(e) {}

  // Check all Intl features for version hints
  try {
    results.intl = {};
    results.intl.Collator = typeof Intl.Collator === 'function';
    results.intl.DateTimeFormat = typeof Intl.DateTimeFormat === 'function';
    results.intl.DisplayNames = typeof Intl.DisplayNames === 'function';
    results.intl.DurationFormat = typeof Intl.DurationFormat === 'function';
    results.intl.ListFormat = typeof Intl.ListFormat === 'function';
    results.intl.Locale = typeof Intl.Locale === 'function';
    results.intl.NumberFormat = typeof Intl.NumberFormat === 'function';
    results.intl.PluralRules = typeof Intl.PluralRules === 'function';
    results.intl.RelativeTimeFormat = typeof Intl.RelativeTimeFormat === 'function';
    results.intl.Segmenter = typeof Intl.Segmenter === 'function';
  } catch(e) {}

  // Check Symbol registry
  try {
    results.symbols = {};
    results.symbols.asyncIterator = typeof Symbol.asyncIterator === 'symbol';
    results.symbols.dispose = typeof Symbol.dispose === 'symbol';
    results.symbols.asyncDispose = typeof Symbol.asyncDispose === 'symbol';
    results.symbols.metadata = typeof Symbol.metadata === 'symbol';
    results.symbols.toStringTag = typeof Symbol.toStringTag === 'symbol';
    results.symbols.hasInstance = typeof Symbol.hasInstance === 'symbol';
  } catch(e) {}

  // Determine version based on findings
  let inferredVersion = "12.4";

  if (results.v12_5?.hasFloat16Array) inferredVersion = "12.5+";
  if (results.v12_6?.hasPromiseTry) inferredVersion = "12.6+";
  if (results.v12_7?.hasSetSymmetricDifference) inferredVersion = "12.7+";
  if (results.v12_9?.hasMapGroupBy) inferredVersion = "12.9+";
  if (results.v13_0?.hasTemporal) inferredVersion = "13.0+";
  if (results.v13_1?.hasSymbolDispose) inferredVersion = "13.1+";
  if (results.v13_2?.hasDecoratorMetadata) inferredVersion = "13.2+";

  results.inferredVersion = "V8 " + inferredVersion;
}

SELECT '${JSON.stringify(results, null, 2)}' as v8_latest_probe
