config { type: "view", name: "v8_patch_fingerprint" }

js {
  let results = {
    probeTime: new Date().toISOString()
  };

  // Basic features
  results.wasm = typeof WebAssembly === 'object';
  results.sab = typeof SharedArrayBuffer === 'function';
  results.atomics = typeof Atomics === 'object';
  results.symbolDispose = typeof Symbol.dispose === 'symbol';
  results.symbolAsyncDispose = typeof Symbol.asyncDispose === 'symbol';
  results.symbolMetadata = typeof Symbol.metadata === 'symbol';
  results.temporal = typeof Temporal !== 'undefined';

  // WASM features
  results.wasmException = typeof WebAssembly.Exception === 'function';
  results.wasmTag = typeof WebAssembly.Tag === 'function';

  // Simple WASM validation test
  try {
    const simpleWasm = new Uint8Array([0x00, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00]);
    results.wasmValidate = WebAssembly.validate(simpleWasm);
  } catch(e) {
    results.wasmValidate = 'error';
  }

  // WASM GC struct test
  try {
    const wasmGC = new Uint8Array([
      0x00, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00,
      0x01, 0x07, 0x01, 0x5f, 0x01, 0x7f, 0x00
    ]);
    results.wasmGC = WebAssembly.validate(wasmGC);
  } catch(e) {
    results.wasmGC = 'error';
  }

  // SAB test
  try {
    const sab = new SharedArrayBuffer(8);
    const i32 = new Int32Array(sab);
    Atomics.store(i32, 0, 42);
    results.atomicsWork = Atomics.load(i32, 0) === 42;
  } catch(e) {
    results.atomicsWork = 'error';
  }

  // Transfer test
  try {
    results.hasTransfer = typeof ArrayBuffer.prototype.transfer === 'function';
  } catch(e) {
    results.hasTransfer = 'error';
  }

  // Resizable buffer test
  try {
    new ArrayBuffer(8, { maxByteLength: 16 });
    results.resizableAB = true;
  } catch(e) {
    results.resizableAB = false;
  }

  // Growable SAB test
  try {
    new SharedArrayBuffer(8, { maxByteLength: 16 });
    results.growableSAB = true;
  } catch(e) {
    results.growableSAB = false;
  }

  // Assessment
  results.assessment = results.symbolDispose ? 'V8 13.1+ (Chrome 131+)' : 'V8 < 13.1';
  results.wasmGCAvailable = results.wasmGC === true;
}

SELECT '${JSON.stringify(results)}' as v8_patch_fingerprint
